VS-Code Shortcuts:
° alt + shift + o --> remove unused imports
° alt + z --> no lines longer than screen
° ctrl + shift + f --> format code
° ctrl + p --> search document in project by name
° ctrl + shift + p --> change setting or find command
° ctrl + / --> comment current line or selected
° ctrl + shift + f --> search inside all files
° ctrl + shift + o --> jump to source/symbol in window
° ctrl + shift + t --> jump to symbol anywhere

------------------------------------------------------------------------------
PHP need to know:
° create project in xampp-htdocs folder!

	° start apache & MySQL in xampp
	° open http://localhost:8080/fahrplan_app/ --> in this example 8080 bc port was changed in config file due to local conflicts but shouldn't happen at exam
	° http://localhost:8000/ur_app_folder_name/ --> regular way of starting
	° mind that main file should be named index.php for this to work, if otherwise have to call sthg like http://localhost:8080/fahrplan_app/startseite.php	
        or:
	° start server to run:
		° cd into project (PS C:\xampp\htdocs\php example patientenverwaltung>) 
		° php -S localhost:8000
° then simply open:
	° http://localhost:8000/index.php

so again: main way: start apache & mysql in xampp and open http://localhost:8000/ur_app_folder_name/

------------------------------------------------------------------------------
basic commands good no know: (extended in W3Schools)
° <?php ?> --> insert a php script in a file
° echo --> print text
° keywords are not case-sensitive
° not all variables are - e.g. $color != $COLOR
° regular commenting style --> // or #  or /**/ --> ctrl + # 
° variables start with $
° $name_name --> created variables r case-sensitive
° text with variable --> echo 'writing' . $text;
° datatypes are set with the value, not via keyword
° $x = "John";
  echo "Hello $x";
	Hello John
° $x = "John";
  echo 'Hello $x';
	Hello $x
------------------------------------------------------------------------------
W3Schools links:
https://www.w3schools.com/php/php_mysql_intro.asp
https://www.w3schools.com/php/default.asp
